# program-type-present

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ouattararomuald/programtypepresent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouattararomuald/programtypepresent/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ouattararomuald/programtypepresent/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ouattararomuald/programtypepresent/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ouattararomuald/programtypepresent/common/: Item.java  Rss.java
common/src/test/java/com/ouattararomuald/programtypepresent/common/: ExampleUnitTest.java
db/: build.gradle
db/schemas/com.ouattararomuald.saviezvousque.db.AppDatabase/: 1.json
db/src/androidTest/java/com/ouattararomuald/programtypepresent/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/test/java/com/ouattararomuald/programtypepresent/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
